---
apiVersion: v1
kind: Secret
metadata:
  name: acr-cred-develop
  namespace: devops-develop
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJlbGlwc2UuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IkVsaXBzZSIsInBhc3N3b3JkIjoiZFFoT2RXUDVsRUQ1WEswU3N4dEtZT3RON1E4SUpmanJ5S1lOeGVLa05DK0FDUkFzRHErZSIsImVtYWlsIjoieGxtcmlvc3hAZ21haWwuY29tIiwiYXV0aCI6IlJXeHBjSE5sT21SUmFFOWtWMUExYkVWRU5WaExNRk56ZUhSTFdVOTBUamRST0VsS1ptcHllVXRaVG5obFMydE9ReXRCUTFKQmMwUnhLMlU9In19fQ==