
---
apiVersion: v1
kind: Secret
metadata:
  name: devops-app
  namespace: devops-main
type: Opaque
data:
  DB_SERVER: bXNzcWwteGxtcmlvc3guZGF0YWJhc2Uud2luZG93cy5uZXQK
  DB_DATABASE: ZGV2b3BzCg==
  DB_USER: eGxtcmlvc3gK
  DB_PASSWORD: RGV2T3BzMjAyMyEK
