
---
apiVersion: v1
kind: Secret
metadata:
  name: devops-app
  namespace: devops-develop
type: Opaque
data:
  DB_SERVER: bXNzcWwteGxtcmlvc3guZGF0YWJhc2Uud2luZG93cy5uZXQK
  DB_DATABASE: ZGV2b3BzX2RldmVsb3AK
  DB_USER: eGxtcmlvc3gK
  DB_PASSWORD: RGV2T3BzMjAyMyEK
  ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsLXhsbXJpb3N4LmRhdGFiYXNlLndpbmRvd3MubmV0O0RhdGFiYXNlPWRldm9wc19kZXZlbG9wO1VzZXIgSWQ9eGxtcmlvc3g7UGFzc3dvcmQ9RGV2T3BzMTIzITs=


