
---
apiVersion: v1
kind: Secret
metadata:
  name: devops-app
  namespace: devops-qa
type: Opaque
data:
  DB_SERVER: bXNzcWwteGxtcmlvc3guZGF0YWJhc2Uud2luZG93cy5uZXQK
  DB_DATABASE: ZGV2b3BzX3FhCg==
  DB_USER: eGxtcmlvc3gK
  DB_PASSWORD: RGV2T3BzMjAyMyEK
  ConnectionStrings__DefaultConnection: U2VydmVyPW1zc3FsLXhsbXJpb3N4LmRhdGFiYXNlLndpbmRvd3MubmV0O0RhdGFiYXNlPWRldm9wc19xYTtVc2VyIElkPXhsbXJpb3N4O1Bhc3N3b3JkPURldk9wczEyMyE7